#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Common Versions
version.kotlin=1.6.10
version.realm=0.10.0
version.compose=1.1.1
version.material=1.4.0
version.activityCompose=1.4.0
version.accompanist=0.23.1
version.coil=2.0.0-rc02
